# project-robert

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonTest/kotlin/: AppTest.kt
composeApp/src/desktopMain/kotlin/com/github/br0b/katrix/: App.kt  Cache.kt  ChatState.kt  ChatViewModel.kt  Client.kt  FormField.kt  Greeting.kt  ImageInfo.kt  KatrixMenuBar.kt  Message.kt  Platform.kt  RoomData.kt  UiEvent.kt  main.kt
composeApp/src/desktopMain/kotlin/com/github/br0b/katrix/dialogs/: AddRoomDialog.kt  ConfirmDialog.kt  LoginDialog.kt
composeApp/src/desktopMain/kotlin/com/github/br0b/katrix/messages/: LogMessage.kt  OutgoingMessage.kt  RoomMessage.kt
gradle/: libs.versions.toml
src/main/kotlin/: ChatState.kt  ChatViewModel.kt  Client.kt  Main.kt  Message.kt  Room.kt  RoomData.kt  UiEvent.kt  User.kt  UserInput.kt
